'''
문제. 중첩 if문 이용
3개 과목의 점수를 입력 받아서 합격인지 불합격인지를 출력
3개 과목 전부 40점 이상이어야 하고, 평균이 60점 이상이어야 합격
평균이 60 이상이지만 1개의 과목이라도 점수가 40점 미만이라면 '과락으로 불합격' 출력
평균이 60 미만이면 '불합격' 출력

-- 결과
국어 점수 입력 : 95
영어 점수 입력 : 80
수학 점수 입력 : 38
결과 : 과락으로 불합격

국어 점수 입력 : 32
영어 점수 입력 : 40
수학 점수 입력 : 22
결과 : 불합격
'''

kor = int(input('국어 점수 입력 : '))
eng = int(input('영어 점수 입력 : '))
math = int(input('수학 점수 입력 : '))

avg = (kor + eng + math) // 3

if (eng >= 60):
    if ((kor < 40) or (math < 40) or (eng < 40)):
        print('과락으로 불합격')
    else: print('합격')
else:
    print('불합격')
