'''
콘솔로부터 데이터를 입력 받는 방법
콘솔 : 표준 입출력 장치
      표준 입력 장치 : 키보드
      표준 출력 장치 : 모니터
'''

name = input('이름을 입력하세요 : ')
gender = input('성별을 입력하세요 : ')
age = input('나이를 입력하세요 : ')     # 입력한 숫자가 문자열로 처리


print('이름은 ' + name + '입니다')
print('성별은 ' + gender + '입니다')
print('나이는 ' + age + '입니다')      # 기호로 연결했는데 에러가 없는 것은 문자열로 처리가 된 것
