'''
파싱 : 문자열을 의미있는 토큰(더이상 쪼갤 수 없는 의미있는 최소 단위)으로 분해
형변환 : 문자열을 숫자로 변환
'''

a = '100'       # 문자열 '100'
b = '200'       # 문자열 '200'

a1 = int(a)     # 형변환 : 문자열 '100' --> 숫자 100으로 변환
b1 = int(b)

print(a1+b1)    # 숫자로 더하기 연산

print(a+b)      # 100200 문자열의 연결

print(type(a))  # type() 자료형을 확인하기 위한 함수, <class 'str'>
print(type(a1)) # <class 'int'> --> 정수 자료형
